#文件输出
log4j.rootLogger=info,stout
log4j.appender.stout=org.apache.log4j.FileAppender   
#log4j.appender.stout.File=E:/sshFrameworkLog.log
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[SSHFramework]%d{yyyy-MM-dd HH:mm:ss} %l%m%n

#控制台输出
#log4j.rootLogger=info,stout
#log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
#log4j.appender.stout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stout.layout.ConversionPattern=[SSHFramework]%d{yyyy-MM-dd HH:mm:ss} %l%m%n